# Proiect_TWM

./: Proiect_TWM.sln
Proiect_TWM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proiect_TWM.csproj  StyleSheet.css  appsettings.json
Proiect_TWM/Configuration/: EnvironmentConfiguration.cs  IEnvironmentConfiguration.cs
Proiect_TWM/Configuration/ApiHelper/: ApiHelper.cs
Proiect_TWM/Data/: DatabaseRepository.cs  IDatabaseRepository.cs
Proiect_TWM/Model/: PersonalPlantsModel.cs  PlantFamilyModel.cs  RecipeInfoModel.cs  RecipesCatalogModel.cs
Proiect_TWM/Model/ApiResponse/: ApiPlantInfoResponseModel.cs  ApiPlantListResponseModel.cs  IApiPlantInfoResponseModel.cs
Proiect_TWM/Resources/Styles/: Colors.xaml
Proiect_TWM/Services/: ValidationService.cs
Proiect_TWM/Services/DataService/: DataService.cs  IDataService.cs
Proiect_TWM/Services/PlantsService/: PlantProcessor.cs
Proiect_TWM/Services/RecipeService/: RecipeProcessor.cs
Proiect_TWM/View/: AddPlantrsCustomView.xaml  AddPlantrsCustomView.xaml.cs  AddPlantsFromDbView.xaml  AddPlantsFromDbView.xaml.cs  DisplayPlantDetailsFromDbView.xaml  DisplayPlantDetailsFromDbView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPage.css  LoginPage.xaml  LoginPage.xaml.cs  UserAddPlantsGeneralPageView.xaml  UserAddPlantsGeneralPageView.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
Proiect_TWM/ViewModel/: AddPlantCustomViewModel.cs  AddPlantsFromDbViewModel.cs  DisplayPlantDetailsFromDbViewModel.cs  LoginViewModel.cs  UserHomePageViewModel.cs
